<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/header.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/ventajdesven.css') }}">
    <title>Document</title>
</head>
<body>
    <header class="header_principal">
        <img class="logo" src="{{ url_for('static', filename='img/LOGO_PROYECTO.png') }}" alt="logo">
        <button class="abrir_menu" id="abrir"><i class="bi bi-list"></i></button>
        <nav class="nav" id="nav">
            <button class="cerrar_menu" id="cerrar"><i class="bi bi-x-circle"></i></button>
            <ul class="nav_list">
                <li><a href="{{ url_for('index') }}">Inicio</a> </li>
                <li><a href="{{ url_for('tipos') }}">Tipos de energía</a></li>
                <li><a href="{{ url_for('graficas') }}">Gráficas</a></li>
                <li><a href="{{ url_for('calculo') }}">Gasto en tu casa</a></li>
                <li><a href="{{ url_for('ventajas') }}">Ventajas</a></li>
            </ul>
            
        </nav>
    </header>
    
    <script src="{{ url_for('static', filename='js/nav.js') }}"></script>

    <div class="div_principaldesventajas">
        <div class="div_tiposdesventajas">
            <div class="divunodes">
                <h2> Desventajas </h2>
            </div>
            <div class="divdosdes">
                <p>
                    • La mayoría de países no tiene una legislación adecuada y pertinente que proponga una regulación específica para las centrales energética marinas.<br>
                    • Es una fuente de energía relativamente nueva y los estudios de sus impactos acumulativos sobre los ecosistemas que se ubican no han sido estudiados profundamente.<br>
                    • Hay que tener en cuenta que la construcción de las centrales no difiere tanto en coste como otras de carácter renovable utilizadas en superficie, pero el mantenimiento de estas, por las circunstancias de ubicación, es más caro.<br>
                    • Necesitan una localización específica. Según el tipo de instalaciones, requieren ser construidas cerca de tierra firme, donde se dan las diferencias más marcadas entre mareas, y esto acarrea un impacto visual, ocupación de zonas costeras, etc.<br>
                    • Depende de la amplitud de las mareas.
                </p>
            </div>
        </div>
    </div>  
    
</body>
</html>