<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/header.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/graficas.css') }}">
    <title>Gráficos Flask</title>
</head>
<body onload="mostrarGraficos()">
    <header class="header_principal">
        <img class="logo" src="{{ url_for('static', filename='img/LOGO_PROYECTO.png') }}" alt="logo">
        <button class="abrir_menu" id="abrir"><i class="bi bi-list"></i></button>
        <nav class="nav" id="nav">
            <button class="cerrar_menu" id="cerrar"><i class="bi bi-x-circle"></i></button>
            <ul class="nav_list">
                <li><a href="{{ url_for('index') }}">Inicio</a> </li>
                <li><a href="{{ url_for('tipos') }}">Tipos de energia</a></li>
                <li><a href="{{ url_for('calculo') }}">Gasto en tu casa</a></li>
                <li><a href="{{ url_for('desventajas') }}">Desventajas</a></li>
                <li><a href="{{ url_for('ventajas') }}">Ventajas</a></li>
            </ul>
        </nav>
    </header>
    
    <script src="{{ url_for('static', filename='js/nav.js') }}"></script>
    <div class="div_principal_graficas">
        <h2>Gráficos de Energía Renovable por País (2000–2023)</h2>
    </div>
    <div id="contenedor"></div>

    <script src="{{ url_for('static', filename='js/script2.js') }}"></script>
</body>
</html>
