<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/header.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/definicion.css') }}">
    <title>Document</title>
</head>
<body>
    <header class="header_principal">
        <img class="logo" src="{{ url_for('static', filename='img/LOGO_PROYECTO.png') }}" alt="logo">
        <button class="abrir_menu" id="abrir"><i class="bi bi-list"></i></button>
        <nav class="nav" id="nav">
            <button class="cerrar_menu" id="cerrar"><i class="bi bi-x-circle"></i></button>
            <ul class="nav_list">
                <li><a href="{{ url_for('tipos') }}">Tipos de energía</a></li>
                <li><a href="{{ url_for('graficas') }}">Gráficas</a></li>
                <li><a href="{{ url_for('calculo') }}">Gasto en tu casa</a></li>
                <li><a href="{{ url_for('desventajas') }}">Desventajas</a></li>
                <li><a href="{{ url_for('ventajas') }}">Ventajas</a></li>
            </ul>
            
        </nav>
    </header>
    <script src="{{ url_for('static', filename='js/nav.js') }}"></script>

    <div class="div_principal">
        <div class="div1">
            <h2> ¿Qué es la energía oceánica? </h2>
            <img src="{{ url_for('static', filename='img/image.png') }}" alt="">
            
        </div>
        <div class="div2">
            
            <p>La energía mareomotriz es por tanto una fuente de energía inagotable, por lo que es una opción perfecta para avanzar hacia un sistema energético más eficiente. Plataformas como la BiMEP, Biscay Marine Energy Platform, cuya función principal es el ensayo y demostración de captadores de olas en mar abierto, confirma que la energía de las mareas y océanos pueden ser un gran aliado en las energías renovables. </p>

            <p> Actualmente, gracias al I+D+i (investigación + desarrollo + innovación), las energías renovables constituyen una pieza clave para cumplir con los objetivos del Acuerdo de París y reducir las emisiones de gases de efecto invernadero (GEI). Por su parte, la Agencia Internacional de la Energía (AIE) afirma que la participación de las renovables en el suministro eléctrico global “pasará del 26% en 2018 al 44% en 2040”, lo que además tendrá un efecto económico positivo sobre la economía global y el desarrollo. </p>
        </div>
    </div>
    
</body>
</html>