*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Merriweather', serif;
}

.div_principal{
    background-color: #5499c7;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.div1{
    width: 80%;
    background-color: #aed6f1;
    border: 3px solid #1a5276;
    margin-right: 15px;
    margin-left: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10%;
}
.div1 img{
    width: 100%;
    height: 100%;
    border-radius: 0 0 10% 10%;
    margin-top: 10px;
}

.div1 h2{
    font-size: 1.8rem;
    color: #2471a3;
    text-align: center;
}

.div2 {
    background-color: #aed6f1;
    width: 100%;
    border: 3px solid #1a5276;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 10%;
    padding: 15px; /* Agrega espacio interno */
}


.div2 p{
    font-size: 1rem;
    font-weight: bold;
    color:#2471a3;
}