*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Merriweather', serif;
}

.div_principaldesventajas{
    background-color: #5499c7;
    margin-top: 20px;
}

.div_tiposdesventajas{
    background-image: url('../img/que-es-la-energia-mareomotriz-y-como-funciona.jpg');
    background-repeat: no-repeat;
    background-size: cover;        /* Cambiado de 'contain' a 'cover' */
    background-position: center;   /* Centra la imagen en el div */
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center; /* Cambiado a columna para centrar verticalmente */
    height: 100vh;                 /* Asegura que el div tenga altura visible */
    border-radius: 20%;
    background-color: transparent;
}

.divunodes{
    width: 80%;
    background-color: #aed6f1;
    border: 3px solid #1a5276;
    margin-right: 15px;
    margin-left: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 20%;
}

.divunodes h2{
    font-size: 1.8rem;
    color: #2471a3;
    text-align: center;
}

.divdosdes{
    background-color: #aed6f1;
    width: 100%;
    border: 3px solid #1a5276;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 20%;
    padding: 20px; /* Agrega espacio interno */
}

.divdosdes p{
    font-size: 1rem;
    font-weight: bold;
    color:#2471a3;
}

.div_tiposventajas{
    background-image: url('../img/energia-oceanica-energiasrenovables.jpg');
    background-repeat: no-repeat;
    background-size: cover;        /* Cambiado de 'contain' a 'cover' */
    background-position: center;   /* Centra la imagen en el div */
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center; /* Cambiado a columna para centrar verticalmente */
    height: 100vh;                 /* Asegura que el div tenga altura visible */
    border-radius: 20%;
    background-color: transparent;
}